[tox]
envlist = pyproject, mypy, py347,8,9,10, 11}

[testenv]
setenv =
  PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.org/}
  PYTHONUTF8 = 1

[testenv:py347,8,9,10,11,12]
extras = test
allowlist_externals = coverage
commands =
  pytest --junitxml=.reports/{envname}/_junit.ml {posargs}
commands_post =
  coverage xml -o .reports/{envname}_coverage.xml

[testenv:pyproject]
skip_install = true
deps =
  validate-pyproject|all]~=0.12.1
commands =
  validate-pyproject pyproject.toml

[coverage: run]
omit =
  **/_version.py
